spring.application.name=rh

# conexion a mysql
spring.datasource.url=jdbc:mysql://db:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Deathbat134580
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
